# change prefix-key
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R

# Send the same command to all panes/windows/sessions
bind E command-prompt -p "Command:" \
       "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
              | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# status bar background color
set -g status-bg cyan
# inactive window color
set -g window-status-style bg=yellow
# active window color
set -g window-status-current-style bg=red,fg=white
set -g mode-keys vi

# Use the xterm-256color terminal
set -g default-terminal "xterm-256color"

# # Apply Tc
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -ga terminal-overrides ",*:Tc"

# set -as terminal-features ',xterm-256color:clipboard'
# set -s set-clipboard on
set -s set-clipboard external
set -s copy-command '/grid/common/pkgs/xclip/v0.12/bin/xclip -selection -i'
